# All developers are requested not to use .env file for storing the Project Variable
# All variables have to be included in Gitlab only at project level
# Project variables will be made available in configuration.xml file in Configuration folder


# .env file is not part of the Build and will be ignored always.
# In case you need to use the .env file then please take written permission from cp@smart.org.in

